|binary_up_counter
data[0] => count.DATAB
data[1] => count.DATAB
data[2] => count.DATAB
data[3] => count.DATAB
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


